<!DOCTYPE html>

<head>
    <title>trabalhos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="titulo" id="t1">
            <h1>Trabalhos</h1>
        </div>
        <div class="corpo">
            <div class="titulos" id="tt1">
                <h3>Experiência Criativa</h3>
            </div>
            <div class="itens" id="ec-itens">
                <div>
                    <a href="https://file.io/d5FFA8IVXijk">
                    <img class="imagens_trabalho" 
                    id="imgs1"
                    src="imagens/Typ.png"
                    alt="Programa de Jogo">
                    </a>
                </div>
                <div>
                    <a href="Bricks.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs1"
                    src="imagens/bricks.png"
                    alt="Programa de Interface">
                    </a>
                </div>
                <div>
                    <a>
                    <img class="imagens_trabalho" 
                    id="imgs1"
                    src="imagens/em desenvolvimento.png"
                    alt="Site Mapa Tamandaré">
                    </a>
                </div>
            </div>
            <div class="titulos" id="tt2">
                <h3>Filosofia</h3>
            </div>
            <div class="itens" id="f-itens">
                <div>
                    <a href="Prova de Filosofia (1).pdf">
                    <img class="imagens_trabalho" 
                    id="imgs2"
                    src="imagens/filosofia_texto.png"
                    alt="Texto de Filosofia">
                    </a>
                </div>
                <div>
                    <a href="Questões Filosofia.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs2"
                    src="imagens/filosofia_questões.png"
                    alt="Questões de Filosofia"> 
                    </a>
                </div>
            </div>
            <div class="titulos" id="tt3">
                <h3>Lógica Matemática</h3>
            </div>
            <div class="itens" id="f-itens">
                <div>
                    <a>
                    <img class="imagens_trabalho" 
                    id="imgs3"
                    src="imagens/em desenvolvimento.png"
                    alt="Jogo Detetive">
                    </a>
                </div>
            </div>
            <div class="titulos" id="tt4">
                <h3>Raciocínio Algorítmico</h3>
            </div>
            <div class="itens" id="f-itens">
                <div>
                    <a href="Pedra-Papel-Tesoura.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs4"
                    src="imagens/pedra-papel-tesoura.png"
                    alt="pedra-papel-tesoura em Python">
                    </a>
                </div>
                <div>
                    <a href="Jogo da Forca.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs4"
                    src="imagens/forca.png"
                    alt="Jogo da Forca em Python"> 
                    </a>
                </div>
                <div>
                    <a>
                    <img class="imagens_trabalho" 
                    id="imgs4"
                    src="imagens/em desenvolvimento.png"
                    alt="Máquina de Vendas em Python">
                    </a>
                </div>
            </div>
            <div class="titulos" id="tt5">
                <h3>Sistemas Ciberfísicos</h3>
            </div>
            <div class="itens" id="f-itens">
                <div>
                    <a href="Relatório Sistemas Operacionais-Grupo 5-TYP.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs5"
                    src="imagens/sistemas operacionas.png"
                    alt="Relatório sobre Sistemas Operacionais">
                    </a>
                </div>
                <div>
                    <a href="OS - Kali.pdf">
                    <img class="imagens_trabalho" 
                    id="imgs5"
                    src="imagens/Kali.png"
                    alt="Apresentção Kali Linux"> 
                    </a>
                </div>
                <div>
                    <a>
                    <img class="imagens_trabalho" 
                    id="imgs5"
                    src="imagens/em desenvolvimento.png"
                    alt="Trabalho com Arduínos">
                    </a>
                </div>
            </div>
        </div>       
    </div>


</body>